#-------------------------------------------------
#
# Project created by QtCreator 2016-10-03T10:20:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MediaHub
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    fenetreserveur2.cpp \
    ajoutflux.cpp \
    configin.cpp \
    configout.cpp

HEADERS  += mainwindow.h \
    fenetreserveur2.h \
    ajoutflux.h \
    configin.h \
    configout.h

FORMS    +=
