#-------------------------------------------------
#
# Project created by QtCreator 2016-10-03T10:20:30
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = MediaHub
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ajoutflux.cpp \
    configin.cpp \
    configout.cpp \
    engine.cpp \
    stream.cpp \
    serverwin.cpp

HEADERS  += mainwindow.h \
    ajoutflux.h \
    configin.h \
    configout.h \
    engine.h \
    stream.h \
    serverwin.h

FORMS    +=
